<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6c-Va-uIy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WgA-uT-l4f"/>
                                    <constraint firstAttribute="width" constant="55" id="zmv-BM-dsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="RotateImage.png" backgroundImage="RotateImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="RotateImage.png" backgroundImage="RotateImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="RotateImage.png" backgroundImage="RotateImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateSections:" destination="2" eventType="touchUpInside" id="vLw-WH-esM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="435" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="25" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-AZ-bDj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="640" type="user" id="LlR-C0-RjT"/>
                                    <constraint firstAttribute="width" constant="228" id="Ndb-Le-rwI"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="amT-MF-LNw"/>
                                    <outlet property="delegate" destination="2" id="Aur-A5-XnO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hxH-AZ-bDj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9xN-9p-mto"/>
                            <constraint firstItem="hxH-AZ-bDj" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="B1H-dG-W2K"/>
                            <constraint firstItem="m6c-Va-uIy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Z7h-4N-dZd"/>
                            <constraint firstItem="hxH-AZ-bDj" firstAttribute="leading" secondItem="m6c-Va-uIy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fbs-5L-eJA"/>
                            <constraint firstAttribute="trailing" secondItem="hxH-AZ-bDj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="npd-C5-ZzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexTable" destination="hxH-AZ-bDj" id="13H-Yy-dl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="RotateImage.png" width="132" height="91"/>
    </resources>
    <classes>
        <class className="BSStemView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSStemView.h"/>
        </class>
        <class className="BSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSViewController.h"/>
            <relationships>
                <relationship kind="action" name="rotateSections:"/>
                <relationship kind="outlet" name="indexTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="stemView" candidateClass="BSStemView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>